ababababaaaaaab
baaaababababaaa
aaaaaaaaaa
aaaaaaaaaa
aa
ababababababbbbb
abab
bababa 1b 2a 3a 4b 5ba
a 6abaa
aaaaaaaaaa
aaaaaaaaaa
aaaaaaaaaa
aaaaaaaaaa
 7 8 9 10b

 11bbbbbbbbbb
bbbbbbbbbb
bbbbbbbbbb
bb 12b 13b 14b 15b
b 16b 17b 18b 19
 20b
b 21b 22b 23b 24b 25b
b 26b 27b 28
 29b 30b
b 31b 32b 33b 34b 35b
b 36b 37
 38b 39b 40b
b 41b 42b 43b 44 45
 46 47 48 49 50
 51 52 53 54 55
 56 57 58 59 60
 61 62 63 64 65
 66 67 68 69 70
 71 72 73 74 75
 76 77 78 79 80
 81 82 83 84 85
 86 87 88 89 90
 91 92 93 94 95
 96 97 98 99 100
bbb
